# AddressRandomizer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/address/app/: AddressApplication.java
src/main/java/com/example/address/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/address/controller/: AddressController.java
src/main/java/com/example/address/domains/: Address.java
src/main/java/com/example/address/service/: AddressService.java
src/main/java/com/example/address/serviceimpl/: AddressServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/address/: AddressApplicationTests.java
